spring.application.name=ExamenRentCAr
server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Paco1.3.
spring.datasource.driver-class-name=org.postgresql.Driver